#Greenfoot project file
class.car.image=car01.png
class.car.superclass=greenfoot.Actor
class.input.image=a.png
class.input.superclass=greenfoot.Actor
class.junction.image=road.png
class.junction.superclass=greenfoot.World
class.light.superclass=greenfoot.Actor
class.menu.image=menu.png
class.menu.superclass=greenfoot.World
class.pedestrian.image=p_off.png
class.pedestrian.superclass=light
class.road.image=l_off.png
class.road.superclass=light
class.wait.image=wait_off.png
class.wait.superclass=greenfoot.Actor
dependency1.from=junction
dependency1.to=road
dependency1.type=UsesDependency
dependency2.from=junction
dependency2.to=wait
dependency2.type=UsesDependency
dependency3.from=junction
dependency3.to=pedestrian
dependency3.type=UsesDependency
dependency4.from=junction
dependency4.to=car
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=input
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=junction
dependency6.type=UsesDependency
dependency7.from=car
dependency7.to=junction
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=63
target1.height=50
target1.name=junction
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=input
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=wait
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=car
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=light
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=road
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=pedestrian
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=menu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=2.7.1
width=1936
world.lastInstantiated=menu
xPosition=0
yPosition=0
